# tenancy-mssql-example

./: .gitignore  pom.xml
scripts/: flyway-baseline.sh  flyway-clean.sh  flyway-migrate.sh  flyway-new.sh  flyway-reset.sh  flyway-validate.sh
src/main/java/com/mastercontrol/: MultiTenancyApplication.java
src/main/java/com/mastercontrol/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/mastercontrol/controller/: TenancyDemoController.java
src/main/java/com/mastercontrol/data/lifecycle/: UUIDIdentified.java  UUIDListener.java  VirtuallyDeleted.java
src/main/java/com/mastercontrol/data/model/: User.java
src/main/java/com/mastercontrol/data/repository/: UserRepository.java
src/main/java/com/mastercontrol/data/service/: UserService.java
src/main/java/com/mastercontrol/data/service/impl/: UserServiceImpl.java
src/main/java/com/mastercontrol/migration/: MigrationConfig.java  MigrationService.java  MigrationServiceImpl.java
src/main/java/com/mastercontrol/spring/: SpringHelper.java
src/main/java/com/mastercontrol/tenancy/: TenantConnectionProvider.java  TenantFilter.java  TenantHolder.java  TenantIdentifierResolver.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/netradius/demo/: MultiTenancyApplication.java
src/main/java/com/netradius/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/netradius/demo/controller/: TenancyDemoController.java
src/main/java/com/netradius/demo/data/dto/form/: UserRequestForm.java
src/main/java/com/netradius/demo/data/lifecycle/: UUIDIdentified.java  UUIDListener.java  VirtuallyDeleted.java
src/main/java/com/netradius/demo/data/model/: User.java
src/main/java/com/netradius/demo/data/repository/: UserRepository.java
src/main/java/com/netradius/demo/data/service/: UserService.java
src/main/java/com/netradius/demo/data/service/impl/: UserServiceImpl.java
src/main/java/com/netradius/demo/migration/: FlywayConnection.java  FlywayDataSource.java  MigrationConfig.java  MigrationService.java  MigrationServiceImpl.java
src/main/java/com/netradius/demo/spring/: SpringHelper.java
src/main/java/com/netradius/demo/tenancy/: TenantConnectionProvider.java  TenantFilter.java  TenantHolder.java  TenantIdentifierResolver.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/netradius/demo/utils/: UniqueTenant.java  UniqueTenantValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20170224132625__ddl.sql
src/test/java/com/mastercontrol/: MultiTenancyApplicationTests.java
src/test/java/com/netradius/demo/: MultiTenancyApplicationTests.java
